<?php
/**
 * @file
 * campaignion_donation_templates.features.uuid_node.inc
 */

/**
 * Implements hook_uuid_features_default_content().
 */
function campaignion_donation_templates_uuid_features_default_content() {
  $nodes = array();

  $nodes[] = array(
  'uid' => 0,
  'title' => 'Default donation form',
  'log' => '',
  'status' => 0,
  'comment' => 1,
  'promote' => 0,
  'sticky' => 0,
  'vuuid' => '5c5adac9-51da-42de-8957-fc9ed37315c8',
  'type' => 'donation',
  'language' => 'en',
  'created' => 1343052630,
  'tnid' => 0,
  'translate' => 0,
  'uuid' => '6eb388a0-88e5-4272-bb6e-0bd8e8da595e',
  'revision_uid' => 0,
  'action_template' => array(
    'und' => array(
      0 => array(
        'value' => 1,
      ),
    ),
  ),
  'body' => array(),
  'field_main_image' => array(),
  'field_reference_to_campaign' => array(),
  'supporter_tags' => array(),
  'field_thank_you_pages' => array(),
  'pgbar_default' => array(
    'und' => array(
      0 => array(
        'options' => array(
          'target' => array(
            'target' => array(
              0 => 200,
            ),
            'threshold' => 90,
            'offset' => 0,
          ),
          'texts' => array(
            'intro_message' => 'We need !target people to take action.',
            'status_message' => 'Already !current of !target took action.',
            'full_intro_message' => 'Thanks for your support!',
            'full_status_message' => 'We\'ve reached our goal of !target supports.',
          ),
          'source' => array(
            'form_key' => '',
          ),
          'display' => array(
            'template' => 'pgbar',
          ),
        ),
        'state' => 1,
      ),
    ),
  ),
  'recent_supporters' => array(
    'und' => array(
      0 => array(
        'options' => array(
          'visible_count' => 6,
          'cycle_toggle' => 0,
          'country_toggle' => 1,
        ),
        'toggle' => 0,
      ),
    ),
  ),
  'supporter_tags' => array(),
  'webform' => array(
    'nid' => 7,
    'confirmation' => '',
    'confirmation_format' => NULL,
    'redirect_url' => '<confirmation>',
    'status' => 1,
    'block' => 0,
    'teaser' => 0,
    'allow_draft' => 0,
    'auto_save' => 0,
    'submit_notice' => 1,
    'submit_text' => 'Donate now!',
    'submit_limit' => -1,
    'submit_interval' => -1,
    'total_submit_limit' => -1,
    'total_submit_interval' => -1,
    'first_button_text' => 'Make your donation!',
    'next_button_text' => 'Next',
    'webform_ajax' => 1,
    'record_exists' => TRUE,
    'roles' => array(
      0 => 1,
      1 => 2,
    ),
    'emails' => array(),
    'components' => array(
      7 => array(
        'nid' => 7,
        'cid' => 7,
        'pid' => 0,
        'form_key' => 'amount',
        'name' => 'Amount',
        'type' => 'fieldset',
        'value' => '',
        'extra' => array(
          'title_display' => 0,
          'collapsible' => 0,
          'collapsed' => 0,
          'description' => '',
          'private' => 0,
          'line_items' => NULL,
          'conditional_component' => '',
          'conditional_operator' => '=',
          'conditional_values' => '',
        ),
        'mandatory' => 0,
        'weight' => 2,
        'page_num' => 1,
      ),
      9 => array(
        'nid' => 7,
        'cid' => 9,
        'pid' => 7,
        'form_key' => 'donation_amount',
        'name' => 'Donation amount',
        'type' => 'textfield',
        'value' => '%get[p12]',
        'extra' => array(
          'width' => '',
          'maxlength' => '',
          'field_prefix' => '',
          'field_suffix' => '',
          'disabled' => 0,
          'unique' => FALSE,
          'title_display' => 'before',
          'description' => '',
          'attributes' => array(),
          'private' => 0,
          'line_items' => NULL,
          'conditional_component' => '',
          'conditional_operator' => '=',
          'conditional_values' => '',
        ),
        'mandatory' => 1,
        'weight' => 0,
        'page_num' => 1,
      ),
      8 => array(
        'nid' => 7,
        'cid' => 8,
        'pid' => 7,
        'form_key' => 'donation_interval',
        'name' => 'Donation interval',
        'type' => 'select',
        'value' => 'm',
        'extra' => array(
          'items' => '1|only once
m|monthly
y|yearly
',
          'multiple' => FALSE,
          'aslist' => FALSE,
          'optrand' => 0,
          'other_option' => FALSE,
          'other_text' => 'Other...',
          'title_display' => 'before',
          'description' => '',
          'custom_keys' => FALSE,
          'options_source' => '',
          'private' => 0,
          'line_items' => NULL,
          'conditional_component' => '',
          'conditional_operator' => '=',
          'conditional_values' => '',
        ),
        'mandatory' => 1,
        'weight' => 1,
        'page_num' => 1,
      ),
      6 => array(
        'nid' => 7,
        'cid' => 6,
        'pid' => 0,
        'form_key' => 'your_details',
        'name' => 'Your details',
        'type' => 'pagebreak',
        'value' => '',
        'extra' => array(
          'private' => FALSE,
          'next_page_label' => '',
          'prev_page_label' => '',
          'line_items' => NULL,
          'conditional_component' => '',
          'conditional_operator' => '=',
          'conditional_values' => '',
        ),
        'mandatory' => 0,
        'weight' => 3,
        'page_num' => 2,
      ),
      1 => array(
        'nid' => 7,
        'cid' => 1,
        'pid' => 0,
        'form_key' => 'first_name',
        'name' => 'First name',
        'type' => 'textfield',
        'value' => '%get[p3]',
        'extra' => array(
          'width' => '',
          'maxlength' => '',
          'field_prefix' => '',
          'field_suffix' => '',
          'disabled' => 0,
          'unique' => FALSE,
          'title_display' => 'before',
          'description' => '',
          'attributes' => array(),
          'private' => 0,
          'conditional_component' => '',
          'conditional_operator' => '=',
          'conditional_values' => '',
          'line_items' => NULL,
        ),
        'mandatory' => 1,
        'weight' => 4,
        'page_num' => 2,
      ),
      2 => array(
        'nid' => 7,
        'cid' => 2,
        'pid' => 0,
        'form_key' => 'last_name',
        'name' => 'Last name',
        'type' => 'textfield',
        'value' => '%get[p4]',
        'extra' => array(
          'width' => '',
          'maxlength' => '',
          'field_prefix' => '',
          'field_suffix' => '',
          'disabled' => 0,
          'unique' => FALSE,
          'title_display' => 'before',
          'description' => '',
          'attributes' => array(),
          'private' => 0,
          'conditional_component' => '',
          'conditional_operator' => '=',
          'conditional_values' => '',
          'line_items' => NULL,
        ),
        'mandatory' => 1,
        'weight' => 5,
        'page_num' => 2,
      ),
      3 => array(
        'nid' => 7,
        'cid' => 3,
        'pid' => 0,
        'form_key' => 'email',
        'name' => 'Email address',
        'type' => 'email',
        'value' => '%get[p5]',
        'extra' => array(
          'width' => '',
          'unique' => FALSE,
          'disabled' => 0,
          'title_display' => 'before',
          'description' => '',
          'attributes' => array(),
          'private' => 0,
          'conditional_component' => '',
          'conditional_operator' => '=',
          'conditional_values' => '',
          'line_items' => NULL,
        ),
        'mandatory' => 1,
        'weight' => 6,
        'page_num' => 2,
      ),
      5 => array(
        'nid' => 7,
        'cid' => 5,
        'pid' => 0,
        'form_key' => 'payment',
        'name' => 'Payment',
        'type' => 'pagebreak',
        'value' => '',
        'extra' => array(
          'private' => FALSE,
          'next_page_label' => '',
          'prev_page_label' => '',
          'line_items' => NULL,
          'conditional_component' => '',
          'conditional_operator' => '=',
          'conditional_values' => '',
        ),
        'mandatory' => 0,
        'weight' => 7,
        'page_num' => 3,
      ),
      4 => array(
        'nid' => 7,
        'cid' => 4,
        'pid' => 0,
        'form_key' => 'paymethod_select',
        'name' => 'Payment Method Selector',
        'type' => 'paymethod_select',
        'value' => '',
        'extra' => array(
          'payment_description' => 'Default Payment',
          'selected_payment_methods' => array(
            1 => 1,
          ),
          'line_items' => array(
            0 => new \Drupal\webform_paymethod_select\PaymethodLineItem(array(
              'amount_source' => 'component',
              'amount_component' => 9,
              'amount' => NULL,
              'description' => 'Donation',
              'description_arguments' => array(),
              'name' => 'donation',
              'tax_rate' => 0,
              'quantity' => 1,
            )),
          ),
          'currency_code' => 'EUR',
          'private' => 0,
          'title_display' => NULL,
          'description' => NULL,
          'conditional_component' => '',
          'conditional_operator' => '=',
          'conditional_values' => '',
        ),
        'mandatory' => 1,
        'weight' => 8,
        'page_num' => 3,
      ),
    ),
  ),
  'name' => '',
  'picture' => 0,
  'data' => NULL,
  'date' => '2012-07-23 16:10:30 +0200',
);
  return $nodes;
}
